# fabric-sdk-java-commons

./: .gitignore  README.md  config.properties  fabric-kv-store.properties  git_onekey.sh  pom.xml
src/main/java/io/github/hooj0/fabric/sdk/commons/: AbstractObject.java  ApplicationLogging.java  FabricCacheException.java  FabricChaincodeInstallException.java  FabricChaincodeInstantiateException.java  FabricChaincodeInvokeException.java  FabricChaincodeOperationException.java  FabricChaincodeQueryException.java  FabricChaincodeTransactionException.java  FabricChaincodeUpgradeException.java  FabricConfigurationException.java  FabricCreatorException.java  FabricLogging.java  FabricManagerException.java  FabricRootException.java  FabricStoreException.java
src/main/java/io/github/hooj0/fabric/sdk/commons/cache/: AbstractStoreCache.java  CacheKeyPrefix.java  FabricSerialization.java  FabricStoreCache.java  FabricStoreCacheFactory.java  Serialization.java
src/main/java/io/github/hooj0/fabric/sdk/commons/config/: AbstractConfiguration.java  DefaultFabricConfiguration.java  FabricConfiguration.java  FabricConfigurationPropertyKey.java
src/main/java/io/github/hooj0/fabric/sdk/commons/core/: ChaincodeBasicOperations.java  ChaincodeDeployOperations.java  ChaincodeTransactionOperations.java
src/main/java/io/github/hooj0/fabric/sdk/commons/domain/: Organization.java  OrganizationUser.java
src/main/java/io/github/hooj0/fabric/sdk/commons/log/: FabricLogging.java
src/main/java/io/github/hooj0/fabric/sdk/commons/organization/: Organization.java  OrganizationUser.java
src/main/java/io/github/hooj0/fabric/sdk/commons/store/: FabricKeyValueStore.java
src/main/java/io/github/hooj0/fabric/sdk/commons/util/: GzipUtils.java  PrivateKeyConvertUtils.java
src/main/resources/: logback.xml
src/test/fixture/integration/: docker-compose.yaml
src/test/fixture/integration/e2e-2Orgs/: configtx.yaml  generate.sh
src/test/fixture/integration/e2e-2Orgs/script/: check-files.sh  check-files.tpl.sh
src/test/fixture/integration/e2e-2Orgs/script/v1.0/: check-files.sh
src/test/fixture/integration/e2e-2Orgs/script/v1.1/: check-files.sh
src/test/fixture/integration/e2e-2Orgs/script/v1.3/: check-files.sh
src/test/fixture/integration/e2e-2Orgs/v1.0/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/ordererOrganizations/example.com/ca/: 065f5db9a6637a7b2a8d2898498d04a58554dec8f7438b3342559660594a8aa8_sk  21de39fa5ddf621d7f3bb23bf4d43648b7bd4c2b5994d40fff6e6b2f814c21eb_sk
src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/ordererOrganizations/example.com/tlsca/: 7d2c1ce78999fcd0dbe056ec80ede1abbe941dd72c27dd374c2a417b4ea9d2a1_sk  90a3bc79e78d04f25d6dc8a9e1a0e07cf7dfb73edbe04007350c51f331d3e45f_sk
src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  ca5618824669e386c0870de5609dd066bba37723403959374fddb44462465685_sk  d246208ee2571a766382e32bffbe42ab648cc5f18871ac240b3f55b5c7561452_sk
src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org1.example.com/tlsca/: 9fa69cce3a733af7dfb28c567affbb850da20bf26bde538fb533b68dcacde385_sk  db2b07b923b50a1026c72b2b3e3b18c578a3c42278a484c5dfb3c88f4cb69abc_sk
src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org2.example.com/ca/: 14871d1c0746f21d820c6a202495e35c3b342f8aa6d8b3bf8d648309cd4c3f99_sk  7d1912b66548cb742c16ccec15b624f2c3e453f63347753fe9cda13729cee5c0_sk  ca.org2.example.com-cert.pem
src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org2.example.com/tlsca/: a1bc195e9ab4e2d69849a35152b5bc49074bc7296d1f7c336ef1da809c7548a6_sk  ebe44049251e73951ea59e0e27620a153920ab87718bbb4f86ccb7afd187b5e6_sk  tlsca.org2.example.com-cert.pem
src/test/fixture/integration/e2e-2Orgs/v1.1/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/ordererOrganizations/example.com/ca/: 4ebc6652880d480aee1da83143046a8a1b3eaf201144274caa8f1040ece86a8d_sk  ca.example.com-cert.pem  da80032353dc4beeb45bb0f60d87c3ce14ffc08b072252e246ae342d6b5964e5_sk
src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/ordererOrganizations/example.com/tlsca/: 165d222dae4cb1cbda1fc803a951379673f9ffc3394338369bf25755a37c9a68_sk  c7278e7a7afc95575cf9dcdce100c70b1890ec9c527ce7628d31fd76ba93895f_sk
src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/peerOrganizations/org1.example.com/ca/: 6135289334599e532bc076a85a5bc0abdda855982e2e74a30bb646653745d6c1_sk  aa684d4c56998cd7b0a8f4db05513d01b7a25fb79bf771bca31de2398c5066e7_sk
src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/peerOrganizations/org1.example.com/tlsca/: 2cca48ee903cce00a9b6b4160cb8744e3021baa4ad2f458cb7adc4a32bdf4ed9_sk  47d2495e84a065880e4224575e429b5927fa07298e16be8b678102f37cbd3f03_sk
src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/peerOrganizations/org2.example.com/ca/: ac3c924d67d23345b85878ee4ecb5e180abdbd702eef548278edf57333636488_sk  bb014feb36e536ed2a6fdfbe9a0353bc5f70693d1cf4c6d8571999dc4abb64f6_sk
src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/peerOrganizations/org2.example.com/tlsca/: 31324039fdf65770c8d44ccb945c10a0baeb4140bf1d856443364a98c5b4522d_sk  46d6c97838505c9fb139693d118c6df5bf1d04007fe3290c25755103a1681301_sk  tlsca.org2.example.com-cert.pem
src/test/fixture/integration/e2e-2Orgs/v1.3/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
src/test/fixture/integration/e2e-2Orgs/v1.3/crypto-config/ordererOrganizations/example.com/ca/: 8d19ffe4befa57d3081946a1a61c91e04ed0309d76303e292e280d1148069ffd_sk  ca.example.com-cert.pem  d002693a3a35b41271269976c972d9f519a5c71d0b0789782b4c818af1e3984a_sk
src/test/fixture/integration/gocc/samplePrivateData/src/github.com/private_data_cc/: private_data_cc.go
src/test/resources/: fabric-chaincode-template.properties  fabric-chaincode.properties  log4j.xml  logback-test.xml
(+211 files in other folders)
